<!DOCTYPE HTML>
<html>
<head>
<title>影院</title>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' /><link href="../css/dashboard.css" rel="stylesheet">
<link href="../css/style.css" rel='stylesheet' type='text/css' />

<!-- Custom Theme files -->
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
</head>
<body>
<!-- header -->
<div class="col-sm-3 col-md-2 sidebar">
		 <div class="sidebar_top">
			 <img id="theaterImage" src="../images/avt.png" alt=""/>
		 </div>
		<div class="details">
			 <h3>影院名称</h3>
			 <p id="theaterName">上海万达电影</p>
			 <h3>影院地址</h3>
			 <p id="theaterAddress">上海xx路xx号</p>
			<h3>影院电话</h3>
			<p id="theaterPhone">12345678</p>
			<h3>用户评分</h3>
			<p id="theaterService">8</p>
		</div>
		<div class="clearfix"></div>
</div>

	<!---//pop-up-box---->			
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	 <div class="content">
		 <div class="company">
			 <h3 class="clr1">场次信息</h3>
			 <table class="table">
				 <thead>
				 <tr>
					 <th>电影名</th>
					 <th>开始时间</th>
					 <th>结束时间</th>
					 <th>类型</th>
					 <th>放映厅</th>
					 <th>票价</th>
					 <th>来源</th>
				 </tr>
				 </thead>
				 <tbody id="ticketTable">

				 </tbody>
			 </table>
		 </div>
	 </div>
</div>
<script src="../js/jquery.min.js"></script>
<script src="../js/jquery.cookie.js"></script>
<script src="../js/theater.js"></script>
<!---->
</body>
</html>